messages/ar.json (before)
{
  "Global": {
    "load-more": "تحميل المزيد",
    "Available": "متوفر",
    "Only": "فقط"
  },
  "Product": {
    "Categories": {
      "FORMAL_SHOES": "الأحذية الرسمية",
      "MENS_SHOES": "أحذية الرجال",
      "SNEAKERS": "حذاء رياضي",
      "WOMENS_SHOES": "أحذية نسائية",
      "LOAFERS": "حذاء لوفر",
      "HEELS": "كعب عالي",
      "ATHLETIC_SHOES": "أحذية رياضية",
      "BOOTS": "أحذية بنات",
      "FLATS": "شبشب",
      "CASUAL_SHOES": "أحذية كاجوال",
      "SANDALS": "صنادل",
      "WEDGES": "أحذية مسطحة",
      "SLIDES": "ويدج",
      "MULES": "شرائح",
      "SLIPPERS": "صنادل بكعب",
      "WOMENS_ACCESSORIES": "شباشب",
      "MENS_ACCESSORIES": "إكسسوارات نسائية",
      "KIDS_ACCESSORIES": "إكسسوارات رجالية"
    }
  },
  "Navigation": {
    "home": "الرئيسية",
    "store": "المتجر",
    "blog": "المدونات",
    "FAQs": "الاسئلة الشائعة",
    "contact": "تواصل معنا"
  },
  "Pages": {
    "Home": {
      "Hero": {
        "headline": "اربط حذائك لتحصل على شيء مختلف. ✨",
        "subline": "افتح لنفسك الفرصة للتميز مع إبداعاتنا الفريدة من نوعها للأحذية",
        "cta": "اشترِ الآن",
        "SubText": {
          "line1": "5,000 شخصًا مثلك",
          "line2": "قاموا بشرائهذا المنتج!"
        }
      },
      "Features": {
        "Feature1": {
          "title": "الشحن المجاني",
          "text": "تم إنشاء جميع عناصر واجهة المستخدم الأساسية باستخدام الرموز المتداخلة والأنماط المشتركة التي ترتبط بشكل منطقي ببعضها البعض."
        },
        "Feature2": {
          "title": "الدفع الآمن",
          "text": "تم إنشاء جميع عناصر واجهة المستخدم الأساسية باستخدام الرموز المتداخلة والأنماط المشتركة التي ترتبط بشكل منطقي ببعضها البعض."
        },
        "Feature3": {
          "title": "الدعم على مدار الساعة",
          "text": "تم إنشاء جميع عناصر واجهة المستخدم الأساسية باستخدام الرموز المتداخلة والأنماط المشتركة التي ترتبط بشكل منطقي ببعضها البعض."
        }
      },
      "NewestShoes": {
        "headding": "أحدث الأحذية",
        "subheadding": "تحقق من أحدث الأحذية"
      },
      "FeaturedShoes": {
        "headding": "الأحذية المميزة",
        "subheadding": "تحقق من المنتجات المميزة"
      },
      "Testimonials": {
        "headding": "آراء عملائنا",
        "johnDoe": {
          "name": "جون دو",
          "location": "لندن",
          "feedback": "All base UI elements are made using Nested Symbols and shared styles that are logically connected. Gorgeous, high-quality video sharing on desktop, mobile, tablet. All base UI elements are made using Nested Symbols"
        },
        "janeSmith": {
          "name": "جين سميث",
          "location": "نيويورك",
          "feedback": "The user interface is intuitive and easy to navigate. The design is modern and visually appealing. The video quality is excellent on all devices. I highly recommend this platform."
        }
      },
      "GetInTouch": {
        "headline": "عنوان طويل لتحويل زوارك إلى مستخدمين",
        "action": "تسوق الآن"
      }
    },
    "Store": {
      "headding": "تصفح المتجر",
      "subheadding": "كل ما تحتاجه من الأحذية"
    }
  }
}

messages/ar.json (after)
{
  "Global": {
    "load-more": "تحميل المزيد",
    "Available": "متوفر",
    "Only": "فقط"
  },
  "Product": {
    "Categories": {
      "all": "جميع التصنيفات",
      "FORMAL_SHOES": "الأحذية الرسمية",
      "MENS_SHOES": "أحذية الرجال",
      "SNEAKERS": "حذاء رياضي",
      "WOMENS_SHOES": "أحذية نسائية",
      "LOAFERS": "حذاء لوفر",
      "HEELS": "كعب عالي",
      "ATHLETIC_SHOES": "أحذية رياضية",
      "BOOTS": "أحذية بنات",
      "FLATS": "شبشب",
      "CASUAL_SHOES": "أحذية كاجوال",
      "SANDALS": "صنادل",
      "WEDGES": "أحذية مسطحة",
      "SLIDES": "ويدج",
      "MULES": "شرائح",
      "SLIPPERS": "صنادل بكعب",
      "WOMENS_ACCESSORIES": "شباشب",
      "MENS_ACCESSORIES": "إكسسوارات نسائية",
      "KIDS_ACCESSORIES": "إكسسوارات رجالية"
    },
    "Colors": {
      "all": "جميع الألوان",
      "BLACK": "أسود",
      "BROWN": "بني",
      "BLUE": "أزرق",
      "WHITE": "أبيض",
      "GREY": "رمادي",
      "PINK": "وردي",
      "BEIGE": "بيح",
      "RED": "أحمر",
      "SILVER": "فضي",
      "TAN": "تان",
      "NAVY": "نيفي",
      "PURPLE": "بنفسجي",
      "TAUPE": "تاو",
      "GREEN": "أخضر",
      "CAMEL": "جملي",
      "GOLD": "ذهبي"
    }
  },
  "Navigation": {
    "home": "الرئيسية",
    "store": "المتجر",
    "blog": "المدونات",
    "FAQs": "الاسئلة الشائعة",
    "contact": "تواصل معنا"
  },
  "Pages": {
    "Home": {
      "Hero": {
        "headline": "اربط حذائك لتحصل على شيء مختلف. ✨",
        "subline": "افتح لنفسك الفرصة للتميز مع إبداعاتنا الفريدة من نوعها للأحذية",
        "cta": "اشترِ الآن",
        "SubText": {
          "line1": "5,000 شخصًا مثلك",
          "line2": "قاموا بشرائهذا المنتج!"
        }
      },
      "Features": {
        "Feature1": {
          "title": "الشحن المجاني",
          "text": "تم إنشاء جميع عناصر واجهة المستخدم الأساسية باستخدام الرموز المتداخلة والأنماط المشتركة التي ترتبط بشكل منطقي ببعضها البعض."
        },
        "Feature2": {
          "title": "الدفع الآمن",
          "text": "تم إنشاء جميع عناصر واجهة المستخدم الأساسية باستخدام الرموز المتداخلة والأنماط المشتركة التي ترتبط بشكل منطقي ببعضها البعض."
        },
        "Feature3": {
          "title": "الدعم على مدار الساعة",
          "text": "تم إنشاء جميع عناصر واجهة المستخدم الأساسية باستخدام الرموز المتداخلة والأنماط المشتركة التي ترتبط بشكل منطقي ببعضها البعض."
        }
      },
      "NewestShoes": {
        "headding": "أحدث الأحذية",
        "subheadding": "تحقق من أحدث الأحذية"
      },
      "FeaturedShoes": {
        "headding": "الأحذية المميزة",
        "subheadding": "تحقق من المنتجات المميزة"
      },
      "Testimonials": {
        "headding": "آراء عملائنا",
        "johnDoe": {
          "name": "جون دو",
          "location": "لندن",
          "feedback": "All base UI elements are made using Nested Symbols and shared styles that are logically connected. Gorgeous, high-quality video sharing on desktop, mobile, tablet. All base UI elements are made using Nested Symbols"
        },
        "janeSmith": {
          "name": "جين سميث",
          "location": "نيويورك",
          "feedback": "The user interface is intuitive and easy to navigate. The design is modern and visually appealing. The video quality is excellent on all devices. I highly recommend this platform."
        }
      },
      "GetInTouch": {
        "headline": "عنوان طويل لتحويل زوارك إلى مستخدمين",
        "action": "تسوق الآن"
      }
    },
    "Store": {
      "headding": "تصفح المتجر",
      "subheadding": "كل ما تحتاجه من الأحذية"
    }
  }
}

messages/ar.json (diff)
@@ -6,6 +6,7 @@
   },
   "Product": {
     "Categories": {
+      "all": "جميع التصنيفات",
       "FORMAL_SHOES": "الأحذية الرسمية",
       "MENS_SHOES": "أحذية الرجال",
       "SNEAKERS": "حذاء رياضي",
@@ -24,6 +25,25 @@
       "WOMENS_ACCESSORIES": "شباشب",
       "MENS_ACCESSORIES": "إكسسوارات نسائية",
       "KIDS_ACCESSORIES": "إكسسوارات رجالية"
+    },
+    "Colors": {
+      "all": "جميع الألوان",
+      "BLACK": "أسود",
+      "BROWN": "بني",
+      "BLUE": "أزرق",
+      "WHITE": "أبيض",
+      "GREY": "رمادي",
+      "PINK": "وردي",
+      "BEIGE": "بيح",
+      "RED": "أحمر",
+      "SILVER": "فضي",
+      "TAN": "تان",
+      "NAVY": "نيفي",
+      "PURPLE": "بنفسجي",
+      "TAUPE": "تاو",
+      "GREEN": "أخضر",
+      "CAMEL": "جملي",
+      "GOLD": "ذهبي"
     }
   },
   "Navigation": {
