messages/en.json (before)
{
  "Global": {
    "load-more": "Load More",
    "Available": "Available",
    "Only": "Only"
  },
  "Product": {
    "Categories": {
      "FORMAL_SHOES": "Formal Shoes",
      "MENS_SHOES": "Mens Shoes",
      "SNEAKERS": "Sneakers",
      "WOMENS_SHOES": "Womens Shoes",
      "LOAFERS": "Loafers",
      "HEELS": "Heels",
      "ATHLETIC_SHOES": "Athletic Shoes",
      "BOOTS": "Boots",
      "FLATS": "Flats",
      "CASUAL_SHOES": "Casual Shoes",
      "SANDALS": "Sandals",
      "WEDGES": "Wedges",
      "SLIDES": "Slides",
      "MULES": "Mules",
      "SLIPPERS": "Slippers",
      "WOMENS_ACCESSORIES": "Womens Accessories",
      "MENS_ACCESSORIES": "Mens Accessories",
      "KIDS_ACCESSORIES": "Kids Accessories"
    }
  },
  "Navigation": {
    "home": "home",
    "store": "store",
    "blog": "blog",
    "FAQs": "FAQs",
    "contact": "contact"
  },
  "Pages": {
    "Home": {
      "Hero": {
        "headline": "Lace Up for Something Different. ✨",
        "subline": "Unleash your individuality with our one-of-a-kind \"shoe creations\"",
        "cta": "Buy Now",
        "SubText": {
          "line1": "5,000 people like you have",
          "line2": "purchased this product!"
        }
      },
      "Features": {
        "Feature1": {
          "title": "Free Shipping",
          "text": "All base UI elements are made using Nested Symbols and shared styles that are logically connected with one another."
        },
        "Feature2": {
          "title": "Secure Payment",
          "text": "All base UI elements are made using Nested Symbols and shared styles that are logically connected with one another."
        },
        "Feature3": {
          "title": "24/7 Support",
          "text": "All base UI elements are made using Nested Symbols and shared styles that are logically connected with one another."
        }
      },
      "NewestShoes": {
        "headding": "Newest Shoes",
        "subheadding": "Checkout The Latest Shoes"
      },
      "FeaturedShoes": {
        "headding": "Featured Shoes",
        "subheadding": "Checkout The Featured Products"
      },
      "Testimonials": {
        "headding": "What Our Clients Say",
        "johnDoe": {
          "name": "John Doe",
          "location": "London",
          "feedback": "All base UI elements are made using Nested Symbols and shared styles that are logically connected. Gorgeous, high-quality video sharing on desktop, mobile, tablet. All base UI elements are made using Nested Symbols"
        },
        "janeSmith": {
          "name": "Jane Smith",
          "location": "New York",
          "feedback": "The user interface is intuitive and easy to navigate. The design is modern and visually appealing. The video quality is excellent on all devices. I highly recommend this platform."
        }
      },
      "GetInTouch": {
        "headline": "Long headline to turn your visitors into users",
        "action": "Go Shop"
      }
    },
    "Store": {
      "headding": "Browse Store",
      "subheadding": "All you need in one place"
    }
  }
}

messages/en.json (after)
{
  "Global": {
    "load-more": "Load More",
    "Available": "Available",
    "Only": "Only"
  },
  "Product": {
    "Categories": {
      "all": "All Categories",
      "FORMAL_SHOES": "Formal Shoes",
      "MENS_SHOES": "Mens Shoes",
      "SNEAKERS": "Sneakers",
      "WOMENS_SHOES": "Womens Shoes",
      "LOAFERS": "Loafers",
      "HEELS": "Heels",
      "ATHLETIC_SHOES": "Athletic Shoes",
      "BOOTS": "Boots",
      "FLATS": "Flats",
      "CASUAL_SHOES": "Casual Shoes",
      "SANDALS": "Sandals",
      "WEDGES": "Wedges",
      "SLIDES": "Slides",
      "MULES": "Mules",
      "SLIPPERS": "Slippers",
      "WOMENS_ACCESSORIES": "Womens Accessories",
      "MENS_ACCESSORIES": "Mens Accessories",
      "KIDS_ACCESSORIES": "Kids Accessories"
    },
    "Colors": {
      "all": "All Colors",
      "BLACK": "Black",
      "BROWN": "Brown",
      "BLUE": "Blue",
      "WHITE": "White",
      "GREY": "Grey",
      "PINK": "Pink",
      "BEIGE": "Beige",
      "RED": "Red",
      "SILVER": "Silver",
      "TAN": "Tan",
      "NAVY": "Navy",
      "PURPLE": "Purple",
      "TAUPE": "Taupe",
      "GREEN": "Green",
      "CAMEL": "Camel",
      "GOLD": "Gold"
    }
  },
  "Navigation": {
    "home": "home",
    "store": "store",
    "blog": "blog",
    "FAQs": "FAQs",
    "contact": "contact"
  },
  "Pages": {
    "Home": {
      "Hero": {
        "headline": "Lace Up for Something Different. ✨",
        "subline": "Unleash your individuality with our one-of-a-kind \"shoe creations\"",
        "cta": "Buy Now",
        "SubText": {
          "line1": "5,000 people like you have",
          "line2": "purchased this product!"
        }
      },
      "Features": {
        "Feature1": {
          "title": "Free Shipping",
          "text": "All base UI elements are made using Nested Symbols and shared styles that are logically connected with one another."
        },
        "Feature2": {
          "title": "Secure Payment",
          "text": "All base UI elements are made using Nested Symbols and shared styles that are logically connected with one another."
        },
        "Feature3": {
          "title": "24/7 Support",
          "text": "All base UI elements are made using Nested Symbols and shared styles that are logically connected with one another."
        }
      },
      "NewestShoes": {
        "headding": "Newest Shoes",
        "subheadding": "Checkout The Latest Shoes"
      },
      "FeaturedShoes": {
        "headding": "Featured Shoes",
        "subheadding": "Checkout The Featured Products"
      },
      "Testimonials": {
        "headding": "What Our Clients Say",
        "johnDoe": {
          "name": "John Doe",
          "location": "London",
          "feedback": "All base UI elements are made using Nested Symbols and shared styles that are logically connected. Gorgeous, high-quality video sharing on desktop, mobile, tablet. All base UI elements are made using Nested Symbols"
        },
        "janeSmith": {
          "name": "Jane Smith",
          "location": "New York",
          "feedback": "The user interface is intuitive and easy to navigate. The design is modern and visually appealing. The video quality is excellent on all devices. I highly recommend this platform."
        }
      },
      "GetInTouch": {
        "headline": "Long headline to turn your visitors into users",
        "action": "Go Shop"
      }
    },
    "Store": {
      "headding": "Browse Store",
      "subheadding": "All you need in one place"
    }
  }
}

messages/en.json (diff)
@@ -6,6 +6,7 @@
   },
   "Product": {
     "Categories": {
+      "all": "All Categories",
       "FORMAL_SHOES": "Formal Shoes",
       "MENS_SHOES": "Mens Shoes",
       "SNEAKERS": "Sneakers",
@@ -24,6 +25,25 @@
       "WOMENS_ACCESSORIES": "Womens Accessories",
       "MENS_ACCESSORIES": "Mens Accessories",
       "KIDS_ACCESSORIES": "Kids Accessories"
+    },
+    "Colors": {
+      "all": "All Colors",
+      "BLACK": "Black",
+      "BROWN": "Brown",
+      "BLUE": "Blue",
+      "WHITE": "White",
+      "GREY": "Grey",
+      "PINK": "Pink",
+      "BEIGE": "Beige",
+      "RED": "Red",
+      "SILVER": "Silver",
+      "TAN": "Tan",
+      "NAVY": "Navy",
+      "PURPLE": "Purple",
+      "TAUPE": "Taupe",
+      "GREEN": "Green",
+      "CAMEL": "Camel",
+      "GOLD": "Gold"
     }
   },
   "Navigation": {
